<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente de Plantes et Animaux</title>

    <link rel="stylesheet" href="plante.css">
    <link rel="stylesheet" href="animaux.css">
</head>

<body>
    <header class="en-tete">
        <div class="logo">
            <a href="index.html"><img src="images/logo2-removebg-preview.png" alt="Logo"> </a>
        </div>
        <nav class="navigation">
            <a href="plante.html">Plantes</a>
            <a href="animaux.html">Animaux</a>
            <a href="contact.html">Nous contacter</a>
        </nav>
        <div class="compte">
            <a href="admin.html">Se connecter</a>
            <a href="creer_compte.html">Créer un compte</a>
        </div>
    </header>

    <main>

        <h1>Découvrez nos nouveaux arrivants !</h1>
        <div class="animaux">
            <a href="page_chat.html">
                <section class="chat">
                    <div>
                        <img src="images/chat.jpg">
                        <h2>Lily</h2>
                    </div>
                    <div>
                        <p>Lily a été trouvée errante. Elle prend confiance petit à petit et apprécie les caresses
                            même si le travail de socialisation n'est pas tout à fait terminé, elle est encore
                            méfiante devant l'inconnu. Elle est très attachée à la personne qui s'occupe d'elle, très
                            exclusive : elle aime se frotter à ses jambes pour avoir des câlins, elle peut même venir
                            sur les genoux mais c'est-elle qui décide et elle n'apprécie pas d' être portée. Lily
                            devra être le seul chat de la maison. Lily a besoin c'un foyer calme, attentionné, assez
                            présent (pourrait convenir à de jeunes retraités), sans enfant, patient pour lui laisser le
                            temps de s'adapter.
                        </p>
                    </div>
                </section>
            </a>
        </div>

        <a href="page_chien.html">
            <section class="chien">
                <div>
                    <img src="images/chien.jpeg">
                    <h2>Max</h2>
                </div>
                <div>
                    <p>Max est un chien extrêmement timide qui a besoin de reprendre confiance en l'humain. A 7
                        ans, Max
                        a tout à découvrir, et tout à apprendre : il ne connaît rien. Il a besoin d'être rassuré
                        et de
                        comprendre que l'humain lui veut du bien. Il demandera donc enormément d'attention,
                        surtout dans
                        les premières années, et des promenades régulière avec lui seront plus que conseillées.
                    </p>
                </div>
            </section>
        </a>
    </main>

    <footer>

        <p>Vous êtes administrateur ? <br> <a href="admin.html"> S'identifier </a> </p>
        <ul class="reseaux">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <p>&copy; 2024 Vente de Plantes et Animaux</p>
    </footer>
</body>

</html>